# Allergen_Scan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allergenscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allergenscan/: CaptureAct.java  DisplayProduct.java  LoginPage.java  MainActivity.java  Product.java  ProductFragment.java  Sign_Up.java  SplashScreen.java  profileFragment.java
app/src/main/java/com/example/allergenscan/API_DOC/: API_INTERFACE.java  RestAPI.java
app/src/main/java/com/example/allergenscan/Registration/: UserDao.java  UserDatabase.java  UserTable.java
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: button_rounded.xml  container_bg.xml  dimen.xml  img.xml
app/src/main/res/layout/: activity_display_product.xml  activity_login_page.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_main.xml  fragment_product.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/allergenscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
