<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    >


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logoScan"
        android:layout_width="316dp"
        android:layout_height="305dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        app:lottie_rawRes="@raw/qr_code"
        app:lottie_autoPlay="true"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="291dp"
        android:layout_height="97dp"
        android:layout_marginBottom="148dp"
        android:ellipsize="marquee"
        android:fadeScrollbars="true"
        android:fontFamily="@font/jaldi_bold"
        android:text="@string/allergenscan"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>